{
  "name": "nodestay",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "sh -c 'npm run dev -w @nodestay/api & API_PID=$!; npm run dev -w @nodestay/web; kill $API_PID'",
    "build": "npm run --workspaces --if-present build",
    "test": "npm run test -ws",
    "test:coverage": "npm run test:coverage -ws",
    "lint": "npm run lint -ws",
    "typecheck": "npm run typecheck -ws",
    "prisma:generate": "npm run prisma:generate -w @nodestay/api || cd apps/api && npx prisma generate",
    "prisma:migrate": "cd apps/api && npx prisma migrate deploy",
    "prisma:studio": "cd apps/api && npx prisma studio",
    "backfill:machines:onchain": "node scripts/backfill-machine-onchain.mjs",
    "backfill:machines:register-onchain": "node scripts/register-machine-onchain-backfill.mjs",
    "backfill:merchants:treasury": "node scripts/backfill-merchant-treasury.mjs",
    "close:legacy:compute": "node scripts/close-legacy-compute-orders.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4"
  }
}
